<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature convertion</title>
</head>
<body>
    <form>
        <h1>
            Temperature conversion
        </h1>
        <input type="number" id="textBox" value="0">
        <br>
        <input type="radio" id="toFaren" name="unit">
        <label for="toFaren">Celsius ➡️ Farenheit</label>
        <br>
        <input type="radio" id="toCel" name="unit">
        <label for="toCel">Farenheit ➡️ Celsius</label>
        <button type="button" onclick="convert()">Convert</button>
        <p id="result">Select a unit</p>
    </form>
    <script src="index.js"></script>

</body>
</html>